proto/users.proto

syntax = "proto3";

package users;

service UserService {
  rpc Signup(SignupRequest) returns (SignupResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc GetUserById(IdRequest) returns (UserResponse) {}
  rpc Getusets(Empty) returns (UsersResponse) {}
}

message Error {
    int32 code = 1;
    string message = 2;
}

message Empty {}

message User {
  int64 id = 1;
  string username = 2
  string type = 3
  string email = 4;
  string password = 5;
}

message SignupRequest {
  User user = 1;
}

message SignupResponse {
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message DeleteUserId {
  int64 id = 1;
}


message IdRequest{
  int64 id = 1;
}

message UserResponse{
  User user = 1;
}

message UsersResponse{
  repeated User data = 1;
}