proto/users.proto

syntax = "proto3";

package users;

service UserService {
  rpc Signup(SignupRequest) returns (SignupResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message Error {
    int32 code = 1;
    string message = 2;
}

message Empty {}

message User {
  int64 id = 1;
  string email = 2;
  string password = 3;
}

message SignupRequest {
  User user = 1;
}

message SignupResponse {
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

